dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.heap.initial_size=5100m
dbms.memory.heap.max_size=5100m
dbms.memory.pagecache.size=2900m
dbms.memory.off_heap.max_size=4000m

dbms.jvm.additional=-XX:+ExitOnOutOfMemoryError


dbms.security.procedures.unrestricted=apoc.*,mlsast.*,gds.*
dbms.security.procedures.allowlist=apoc.*,mlsast.*,gds.*

dbms.jvm.additional=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:5005

dbms.default_listen_address=0.0.0.0

dbms.logs.debug.level=DEBUG

apoc.export.file.enabled=true
apoc.import.file.enabled=true


dbms.directories.logs=/logs
